services:
  web-api:
    environment:
      CLIENT_ID: $CLIENT_ID
      CLIENT_SECRET: $CLIENT_SECRET
      COGNITO_URI: "https://trusteze.auth.us-east-1.amazoncognito.com/oauth2/token"
      CALLBACK_URI: $CALLBACK_URI
      HOSTED_UI_URI: $HOSTED_UI_URI
      ASPNETCORE_HTTPS_PORTS: 81
      FRONTEND_REDIRECT_URI: $FRONTEND_REDIRECT_URI
        #build: .
    image: https-trusteze
    ports:
      - 443:81
  web-ui:
    environment:
      CLIENT_ID: $CLIENT_ID
    build: ./trusteze-ui/
